# SensorTemp

ProjetoTempAzureIoT/src/main/java/: ConsoleProjectTemp.form  ConsoleProjectTemp.java
RemoteTempIoT/src/main/java/: RemoteControlTemp.form  RemoteControlTemp.java
RemoteTempIoT/src/main/java/org/example/: test.java
RemoteTempIoT/src/test/java/SmartTermo/: AppTest.java
SimulacaoIoT/: pom.xml
SimulacaoIoT/src/main/java/org/example/: Properities.java  SendMessage.java
pi4j-template/: pom.xml
pi4j-template/src/main/java/: module-info.java
pi4j-template/src/main/java/pt/tpsi/ad/pi4j/: Application.java  ButtonLedApp.java  Main.java
pi4j-template/src/main/java/pt/tpsi/ad/pi4j/aplications/: HumiTempApp.java
pi4j-template/src/main/java/pt/tpsi/ad/pi4j/components/: HumiTempComponent.java
